NODE_ENV=development
PORT=5000
APP_ID=iQ3ups58
CLIENT_ID=dj0yJmk9Uk9YcjNNTXhseXFlJmQ9WVdrOWFWRXpkWEJ6TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWUw
CLIENT_SECRET=25fb1e8a90e74896ea2b0ea5a74f8080c81acffc